# ShrinkLink

./: .gitignore  ShrinkLink.sln
AuthService.Webapp.Contracts/Dtos/: AuthResponseTransferObject.cs  LoginTransferObject.cs  RegisterTransferObject.cs
RabbitMq.Contracts.Shared/: LongUrlRequest.cs  ShortUrlResponse.cs
Shared.Contracts/Dtos/: LongLinkTransferObject.cs
ShrinkLink.Auth.Service/: AuthDbContext.cs  Dockerfile  Program.cs  ShrinkLink.Auth.Service.csproj
ShrinkLink.Auth.Service/Models/Entities/: Role.cs  User.cs
ShrinkLink.Auth.Service/Models/Interfaces/: IRoleRepository.cs  IUserRepository.cs
ShrinkLink.Auth.Service/Properties/: launchSettings.json
ShrinkLink.Auth.Service/Repositories/: UserRepository.cs
ShrinkLink.Auth.Service/Services/: AuthService.cs
ShrinkLink.UrlShortener.Service/: Dockerfile  Program.cs  ShrinkLink.UrlShortener.Service.csproj  UrlShortenerDbContext.cs  appsettings.json
ShrinkLink.UrlShortener.Service/Controllers/: ShortenerController.cs
ShrinkLink.UrlShortener.Service/Migrations/: 20250430120100_mig01.Designer.cs  20250430120100_mig01.cs  20250430123123_mig02.Designer.cs  20250430123123_mig02.cs  20250502160218_mig04.Designer.cs  20250502160218_mig04.cs  20250502161632_mig05.Designer.cs  20250502161632_mig05.cs  20250504090351_mig06.Designer.cs  20250504090351_mig06.cs  20250504120103_mig07.Designer.cs  20250504120103_mig07.cs  20250504121054_mig08.Designer.cs  20250504121054_mig08.cs  ShortenerDbContextModelSnapshot.cs
ShrinkLink.UrlShortener.Service/Models/Entities/: ShortenUrl.cs  Visitor.cs
ShrinkLink.UrlShortener.Service/Models/Interfaces/: IShortenUrlRepository.cs  IUrlShortenerService.cs  IVisitorRepository.cs
ShrinkLink.UrlShortener.Service/Properties/: launchSettings.json
ShrinkLink.UrlShortener.Service/Repositories/: ShortenUrlRepository.cs  VisitorRepository.cs
ShrinkLink.UrlShortener.Service/Services/: UrlShortenerService.cs
ShrinkLink.WebApp/: Dockerfile  Program.cs  ShrinkLink.WebApp.csproj  appsettings.json
ShrinkLink.WebApp/Controllers/: DashboardController.cs  HomeController.cs
ShrinkLink.WebApp/Models/: ErrorViewModel.cs
ShrinkLink.WebApp/Models/Dtos/: ShortenerViewModel.cs
ShrinkLink.WebApp/Properties/: launchSettings.json
ShrinkLink.WebApp/Services/: WebRequestHandlerApplication.cs
ShrinkLink.WebApp/Views/: _ViewImports.cshtml
ShrinkLink.WebApp/Views/Dashboard/: Index.cshtml
ShrinkLink.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
ShrinkLink.WebApp/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
UrlShortener.Webapp.Contracts/Dtos/: ShortLinkTransferObject.cs
